spring.application.name=hng-internship
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hng
spring.datasource.username=root
spring.datasource.password=Pannu#7428775469
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true